{
  "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
  "editor.formatOnSave": true,
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.linkedProjects": ["Cargo.toml"]
  // "rust-analyzer.cargo.features": ["dev"]
}
